
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "Dave's Mod", "Dave's Mod\Dave's Mod.civ6proj", "{DE713259-9EBF-42CD-8472-9E59E3C74B1A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DE713259-9EBF-42CD-8472-9E59E3C74B1A}.Default|Civ6.ActiveCfg = Default|Civ6
		{DE713259-9EBF-42CD-8472-9E59E3C74B1A}.Default|Civ6.Build.0 = Default|Civ6
		{DE713259-9EBF-42CD-8472-9E59E3C74B1A}.Default|Civ6.Deploy.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
